{
  "GatewayOptions": {
    "IsLocalMode": true,
    "AuthApiUrl": "http://localhost:5300",
    "CoreApiUrl": "http://localhost:5200",
    "JwtSecret": "dominican-street-premium-secret-key-2026",
    "AllowedOrigins": ["http://localhost:5100"]
  }
}
