{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GatewayOptions": {
    "CatalogServiceUrl": "http://localhost:8080",
    "ReportsServiceUrl": "http://localhost:8081"
  }
}
