{
  "ConnectionStrings": {
    "PostgresSQLConnectionString": "Host=server.synsetsolutions.com;Port=5432;Database=TuColmadoRD;Username=admin;Password=ArroZZ12hju.,",
    "SQLServerConnectionString": "Server=server.synsetsolutions.com;Database=TuColmadoRD;User Id=sa;Password=ArroZZ12hju.,;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthApi": {
    "BaseUrl": "http://localhost:3000"
  },
  "LocalDevice": {
    "DeviceIdentityPath": "device_identity.dat"
  },
  "Outbox": {
    "PollingIntervalSeconds": 15,
    "BatchSize": 50,
    "MaxRetries": 5,
    "CloudSyncBaseUrl": "http://localhost:3000"
  },
  "Retention": {
    "RetentionDays": 7,
    "RunAtStartup": true
  },
  "AllowedHosts": "*"
}